.catalog {
    display: flex;
    padding: 4rem 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    max-width: 700px;
    margin: 0 auto;
}

.card {
    box-shadow: 5px 10px 10px #b8b2b23b;
    border-radius: 20px;
    padding: 20px;
    transition: all .5s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.catalogGoBackButton {
    position: absolute;
    padding: .6rem;
    border-radius: 50%;
    position: absolute;
    top: 4rem;
    left: 0;
    font-weight: bolder;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    gap: 3rem;
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  gap: 1rem;
  max-width: 300px;
}

.cardContent h2 {
    font-size: 11pt;
    width: 100%;
    margin-top: 5px;
    text-align: center;
    height: 100px;
}

.cardContent img {
    width: 100%;
}


.cardContentInfo button {
    padding: .4rem .8rem;
    border-radius: 4px;
}

.pagination {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.pagination button {
    padding: .4rem .8rem;
    border-radius: 5px;
}

@media screen and (max-width: 767px) {
    .cardContainer {
        grid-template-columns: auto;
    }

    .catalogGoBackButton {
        left: 50px;
    }
}

@media screen and (max-width: 600px) {

}

@media screen and (max-width: 301px) {
    .catalogGoBackButton {
        left: 20px;
    }
}